Stkcd [股票代码] - 以上海交易所、深圳证券交易所公布的证券代码为准
Accper [截止日期] - 指会计报表日，统一用10位字符表示，如1999-12-31。
Typrep [报表类型编码] - A：合并报表；B：母公司报表；在公司未公布合并报表，本数据库以单一报表数据添列。
Indcd [行业代码] - 证监会行业分类2012年版
F090101B [每股收益1] - 净利润本期值/实收资本本期期末值；当分母未公布或为零或小于零时，以NULL表示；
F090101C [每股收益TTM1] - （净利润）TTM/（实收资本）本期期末值；当分母未公布或为零或小于零时，以NULL表示；
F090102B [每股收益2] - 净利润本期值/最新股本；当分母未公布或为零或小于零时，以NULL表示；
F090102C [每股收益TTM2] - （净利润）TTM/最新股本；当分母未公布或为零或小于零时，以NULL表示；
F090103B [每股收益3] - （净利润—营业外收入+营业外支出）本期值/实收资本本期期末值；当分母未公布或为零或小于零时，以NULL表示；
F090103C [每股收益TTM3] - （净利润—营业外收入+营业外支出）TTM/实收资本本期期末值；当分母未公布或为零或小于零时，以NULL表示；
F090104B [每股收益4] - （净利润—营业外收入+营业外支出）本期值/最新股本；当分母未公布或为零或小于零时，以NULL表示；
F090104C [每股收益TTM4] - （净利润—营业外收入+营业外支出）TTM/最新股本；当分母未公布或为零或小于零时，以NULL表示；
F090201B [每股综合收益1] - （综合收益总额）本期值/（实收资本）本期期末值；当分母未公布或为零或小于零时，以NULL表示；
F090201C [每股综合收益TTM1] - （综合收益总额）TTM/实收资本本期期末值；当分母未公布或为零或小于零时，以NULL表示；
F090202B [每股综合收益2] - 综合收益总额本期值/最新股本；当分母未公布或为零或小于零时，以NULL表示；
F090202C [每股综合收益TTM2] - （综合收益总额）TTM/最新股本；当分母未公布或为零或小于零时，以NULL表示；
F090301B [归属于母公司每股收益] - 归属于母公司所有者的净利润本期值/实收资本本期期末值；当分母未公布或为零或小于零时，以NULL表示；
F090301C [归属于母公司每股收益TTM] - （归属于母公司所有者的净利润）TTM/实收资本本期期末值；当分母未公布或为零或小于零时，以NULL表示；
F090401B [归属于母公司每股综合收益] - 归属于母公司所有者的净利润本期值/实收资本本期期末值；当分母未公布或为零或小于零时，以NULL表示；
F090401C [归属于公司每股综合收益TTM] - （归属于母公司所有者的净利润）TTM/实收资本本期期末值；当分母未公布或为零或小于零时，以NULL表示；
F090501B [每股营业总收入] - 营业总收入本期值/实收资本本期期末值；当分母未公布或为零或小于零时，以NULL表示；
F090501C [每股营业总收入TTM] - （营业总收入）TTM/实收资本本期期末值；当分母未公布或为零或小于零时，以NULL表示；
F090601B [每股营业收入] - 营业收入本期值/实收资本本期期末值；当分母未公布或为零或小于零时，以NULL表示；
F090601C [每股营业收入TTM] - （营业收入）TTM/实收资本本期期末值；当分母未公布或为零或小于零时，以NULL表示；
F090701B [息税前每股收益] - （净利润+所得税费用+财务费用）本期值/实收资本本期期末值；当分母未公布或为零或小于零时，以NULL表示；
F090701C [息税前每股收益TTM] - （净利润+所得税费用+财务费用）TTM/实收资本本期期末值；当分母未公布或为零或小于零时，以NULL表示；
F090801B [息税折旧摊销前每股收益] - （净利润+所得税费用+财务费用+固定资产折旧、油气资产折耗、生产性生物资产折旧+无形资产摊销+长期待摊费用摊销）本期值/实收资本本期期末值；当分母未公布或为零或小于零时，以NULL表示；
F090801C [息税折旧摊销前每股收益TTM] - （净利润+所得税费用+财务费用+固定资产折旧、油气资产折耗、生产性生物资产折旧+无形资产摊销+长期待摊费用摊销）TTM/实收资本本期期末值
F090901B [每股营业利润] - 营业利润本期值/实收资本本期期末值；当分母未公布或为零或小于零时，以NULL表示；
F090901C [每股营业利润TTM] - （营业利润）TTM/实收资本本期期末值；当分母未公布或为零或小于零时，以NULL表示；
F091001A [每股净资产] - 所有者权益合计期末值/实收资本本期期末值；当分母未公布或为零或小于零时，以NULL表示；
F091101A [每股有形资产] - （资产总计—无形资产净额—商誉净额）期末值/实收资本本期期末值；当分母未公布或为零或小于零时，以NULL表示；
F091201A [每股负债] - 负债合计期末值/实收资本本期期末值；当分母未公布或为零或小于零时，以NULL表示；
F091301A [每股资本公积] - 资本公积期末值/实收资本本期期末值；当分母未公布或为零或小于零时，以NULL表示；
F091401A [每股盈余公积] - 盈余公积期末值/实收资本本期期末值；当分母未公布或为零或小于零时，以NULL表示；
F091501A [每股未分配利润] - 未分配利润期末值/实收资本本期期末值；当分母未公布或为零或小于零时，以NULL表示；
F091601A [每股留存收益] - （盈余公积+未分配利润）期末值/实收资本本期期末值；当分母未公布或为零或小于零时，以NULL表示；
F091701A [归属于母公司每股净资产] - 归属于母公司所有者权益合计期末值/实收资本本期期末值当分母未公布或为零或小于零时，以NULL表示；
F091801B [每股经营活动产生的现金流量净额] - 经营活动产生的现金流量净额本期值/实收资本本期期末值；当分母未公布或为零或小于零时，以NULL表示；
F091801C [每股经营活动产生的现金流量净额TTM] - （经营活动产生的现金流量净额）TTM/实收资本本期期末值；当分母未公布或为零或小于零时，以NULL表示；
F091901B [每股投资活动现金净流量] - 投资活动产生的现金流量净额本期值/实收资本本期期末值；当分母未公布或为零或小于零时，以NULL表示；
F091901C [每股投资活动现金净流量TTM] - （投资活动产生的现金流量净额）TTM/实收资本本期期末值；当分母未公布或为零或小于零时，以NULL表示；
F092001B [每股筹资活动现金净流量] - 筹资活动产生的现金流量净额本期值/实收资本本期期末值；当分母未公布或为零或小于零时，以NULL表示；
F092001C [每股筹资活动现金净流量TTM] - （筹资活动产生的现金流量净额）TTM/实收资本本期期末值；当分母未公布或为零或小于零时，以NULL表示；
F092101B [每股企业自由现金流量] - （现金及现金等价物净增加额—筹资活动产生的现金流量净额）本期值/实收资本本期期末值；当分母未公布或为零或小于零时，以NULL表示；
F092101C [每股企业自由现金流量TTM] - （现金及现金等价物净增加额—筹资活动产生的现金流量净额）TTM/实收资本本期期末值；当分母未公布或为零或小于零时，以NULL表示；
F092201B [每股股东自由现金流量] - （现金及现金等价物净增加额—吸收权益性投资收到的现金—分配股利、利润或偿付利息支付的现金）本期值/实收资本本期期末值
F092201C [每股股东自由现金流量TTM] - （现金及现金等价物净增加额—吸收权益性投资收到的现金—分配股利、利润或偿付利息支付的现金）TTM/实收资本本期期末值；当分母未公布或为零或小于零时，以NULL表示；
F092301B [每股折旧和摊销] - （固定资产折旧、油气资产折耗、生产性生物资产折旧+无形资产摊销+长期待摊费用摊销）本期值/实收资本本期期末值；当分母未公布或为零或小于零时，以NULL表示；
F092301C [每股折旧和摊销TTM] - （固定资产折旧、油气资产折耗、生产性生物资产折旧+无形资产摊销+长期待摊费用摊销）TTM/实收资本本期期末值；当分母未公布或为零或小于零时，以NULL表示；
F092401B [每股企业自由现金流（原有）] - （净利润+所得税费用+财务费用）*（净利润）/（净利润+所得税费用）+固定资产折旧、油气资产折耗、生产性生物资产折旧+无形资产摊销+长期待摊费用摊销—筹资活动产生的现金流量净额—（流动资产合计—动负债合计）本期变动额）/实收资本本期期末值；当分母未公布或为零或小于零时，以NULL表示；
F092501B [每股股权自由现金流（原有）] - （净利润+固定资产折旧、油气资产折耗、生产性生物资产折旧+无形资产摊销+长期待摊费用摊销—筹资活动产生的现金流量净额—（流动资产合计—流动负债合计）本期变动额—偿还债务支付的现金+发行债券收到的现金）/实收资本本期期末值；当分母未公布或为零或小于零时，以NULL表示；
F092601B [每股现金净流量1] - 现金及现金等价物净增加额本期值/实收资本本期期末值；当分母未公布或为零或小于零时，以NULL表示；
F092601C [每股现金净流量TTM1] - （现金及现金等价物净增加额）TTM/实收资本本期期末值；当分母未公布或为零或小于零时，以NULL表示；
F092602B [每股现金净流量2] - 现金及现金等价物净增加额本期值/最新股本；当分母未公布或为零或小于零时，以NULL表示；
F092602C [每股现金净流量TTM2] - （现金及现金等价物净增加额）TTM/最新股本；当分母未公布或为零或小于零时，以NULL表示；
F090302B [归属于母公司每股收益2] - 
F090302C [归属于母公司每股收益TTM2] - 
F090402B [归属于母公司每股综合收益2] - 
F090402C [归属于公司每股综合收益TTM2] - 
F090502B [每股营业总收入2] - 
F090502C [每股营业总收入TTM2] - 
F090602B [每股营业收入2] - 
F090602C [每股营业收入TTM2] - 
F090702B [息税前每股收益2] - 
F090702C [息税前每股收益TTM2] - 
F090802B [息税折旧摊销前每股收益2] - 
F090802C [息税折旧摊销前每股收益TTM2] - 
F090902B [每股营业利润2] - 
F090902C [每股营业利润TTM2] - 
F091002A [每股净资产2] - 
F091102A [每股有形资产2] - 
F091202A [每股负债2] - 
F091302A [每股资本公积2] - 
F091402A [每股盈余公积2] - 
F091502A [每股未分配利润2] - 
F091602A [每股留存收益2] - 
F091702A [归属于母公司每股净资产2] - 
F091802B [每股经营活动产生的现金流量净额2] - 
F091802C [每股经营活动产生的现金流量净额TTM2] - 
F091902B [每股投资活动现金净流量2] - 
F091902C [每股投资活动现金净流量TTM2] - 
F092002B [每股筹资活动现金净流量2] - 
F092002C [每股筹资活动现金净流量TTM2] - 
F092102B [每股企业自由现金流量2] - 
F092102C [每股企业自由现金流量TTM2] - 
F092202B [每股股东自由现金流量2] - 
F092202C [每股股东自由现金流量TTM2] - 
F092302B [每股折旧和摊销2] - 
F092302C [每股折旧和摊销TTM2] - 
F092103B [每股企业自由现金流量3] - 
F092103C [每股股权自由现金流量3] - 
