Stkcd [股票代码] - 以上海交易所、深圳证券交易所公布的证券代码为准
Accper [截止日期] - 指会计报表日，统一用10位字符表示，如1999-12-31。
Typrep [报表类型编码] - A：合并报表；B：母公司报表；在公司未公布合并报表，本数据库以单一报表数据添列。
Indcd [行业代码] - 证监会行业分类2012年版
F030101A [流动资产比率] - 流动资产合计／资产总计；当分母未公布或为零时，以NULL表示
F030201A [现金资产比率] - 期末现金及现金等价物余额／资产总计；当分母未公布或为零或小于零时，以NULL表示
F030301A [应收类资产比率] - （应收票据净额+应收账款净额）／（资产总计）分子、分母各科目为空时，以零代替；分母合计值为零时，结果以NULL表示；
F030401A [营运资金对流动资产比率] - （流动资产合计-流动负债合计）/（流动资产合计）；分子、分母各科目为空时，以零代替；分母合计值为零时，结果以NULL表示。
F030501A [营运资金比率] - （（流动资产－流动负债）／流动资产；当分母未公布或为零时，以NULL表示
F030601A [营运资金对净资产比率] - 营运资金／净资产总额；当分母未公布或为零或小于零时，以NULL表示
F030701A [非流动资产比率] - 非流动资产／总资产或（1—流动资产比率）；当分母未公布或为零或小于零时，以NULL表示；
F030801A [固定资产比率] - 固定资产净额／资产合计；当分母未公布或为零时，以NULL表示；
F030901A [无形资产比率] - 无形资产净额／资产总计；当分母未公布或为零时，以NULL表示；
F031001A [有形资产比率] - 有形资产总额／总资产；其中有形净资产总额=资产总额—无形资产净值；当分母未公布或为零或小于零时，以NULL表示；
F031101A [所有者权益比率] - 股东权益合计／资产总额；当分母未公布或为零时，以NULL表示；
F031201A [留存收益资产比] - （盈余公积+未分配利润）／资产总额；当分母未公布或为零时，以NULL表示；
F031301A [长期资产适合率] - （权益+长期负债）／（固定资产+长期投资）；当分母未公布或为零或小于零时，以NULL表示；
F031401A [股东权益对固定资产比率] - 股东权益／固定资产净额；当分母未公布或为零时，以NULL表示；
F031501A [流动负债比率] - 流动负债合计／负债合计；当分母未公布或为零时，以NULL表示；
F031601A [经营负债比率] - （流动负债合计-短期借款—一年内到期的非流动负债—交易性金融负债—衍生金融负债）/（负债合计）；当分母未公布或为零时，以NULL表示；
F031701A [金融负债比率] - （非流动负债合计+短期借款+一年内到期的非流动负债+交易性金融负债+衍生金融负债）/（负债合计）；当分母未公布或为零时，以NULL表示；
F031801A [非流动负债比率] - 非流动负债合计／负债合计；当分母未公布或为零时，以NULL表示；
F031901A [母公司所有者权益占比] - 归属于母公司所有者权益合计／所有者权益合计；当分母未公布或为零时，以NULL表示；
F032001A [少数股东权益占比] - 少数股东权益／所有者权益合计；当分母未公布或为零时，以NULL表示；
F032101B [主营业务利润占比] - （营业收入—营业成本）／利润总额；当分母未公布或为零或小于零时，以NULL表示；
F032201B [金融活动利润占比] - （投资收益+公允价值变动收益+汇兑收益）／（利润总额）；当分母未公布或为零时，以NULL表示；
F032301B [营业利润占比] - 营业利润／利润总额；当分母未公布或为零时，以NULL表示；
F032401B [营业外收入占比] - （营业外收入-营业外支出）／利润总额；当分母未公布或为零时，以NULL表示；
F032501B [流转税率] - 营业税金及附加／营业总收入；当分母未公布或为零时，以NULL表示；
F032601B [综合税率A] - （营业税金及附加+所得税费用）／营业总收入；当分母未公布或为零时，以NULL表示；
F032701B [综合税率B] - （营业税金及附加+所得税费用）／利润总额；当分母未公布或为零时，以NULL表示；
F032801B [所得税率] - 所得税费用／利润总额；当分母未公布或为零时，以NULL表示；
F032901B [归属于母公司净利润占比] - 归属于母公司所有者的净利润／净利润；当分母未公布或为零时，以NULL表示；
F033001B [少数股东损益净利润占比] - 少数股东损益／净利润；当分母未公布或为零时，以NULL表示；
F033101B [净利润综合收益占比] - 净利润／综合收益总额；当分母未公布或为零时，以NULL表示；
F033201B [其他综合收益占比] - 其他综合收益／综合收益总额；当分母未公布或为零时，以NULL表示；
F033301B [归属于母公司综合收益占比] - 归属于母公司所有者的综合收益总额／综合收益总额；当分母未公布或为零时，以NULL表示；
F033401B [归属于少数股东综合收益占比] - 归属于少数股东的综合收益总额／综合收益总额；当分母未公布或为零时，以NULL表示；
F033501A [母公司所有者权益与投入资本比] - （归属于母公司所有者权益合计）本期期末值／（资产总计-流动负债合计+应付票据+短期借款+一年内到期的非流动负债）本期期末值；当分母未公布或为零时，以NULL表示；
