Stkcd [股票代码] - 以上海交易所、深圳证券交易所公布的证券代码为准
Accper [截止日期] - 指会计报表日，统一用10位字符表示，如1999-12-31。
Typrep [报表类型编码] - A：合并报表；B：母公司报表；在公司未公布合并报表，本数据库以单一报表数据添列。
Indcd [行业代码] - 证监会行业分类2012年版
F110101B [每股税前现金股利] - 每股派息税前
F110201B [每股税后现金股利] - 每股派息税后
F110301B [股利分配率] - 每股派息税前/（净利润本期值/实收资本本期期末值）；当分母未公布或为零或小于零时，以NULL表示；
F110401B [每股股利变动值] - 每股派息税前本期—每股派息税前上年同期；
F110501B [每股股利变动比率] - （每股派息税前本期—每股派息税前上年同期）/每股派息税前上年同期；当分母未公布或为零或小于零时，以NULL表示；
F110601B [现金股利保障倍数] - （经营活动产生的现金流量净额本期值/实收资本本期期末值）/每股派息税前；当分母未公布或为零或小于零时，以NULL表示；
F110701B [股利倍数] - （净利润本期值/实收资本本期期末值）/每股派息税前；当分母未公布或为零或小于零时，以NULL表示；
F110801B [收益留存率] - 1—（每股派息税前）/（净利润本期值/实收资本本期期末值）；当分母未公布或为零或小于零时，以NULL表示；
